{
  "name": "@wuneo/nativescript-env",
  "version": "1.0.0",
  "description": "The complete environment management plugin for NativeScript 8+. Easily switch App IDs, icons, and environment-specific configs per build.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cowfox/nativescript-multiple-environments-building.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./helper": "./lib/helper.js",
    "./lib/*": "./lib/*.js",
    "./*": "./lib/*.js"
  },
  "nativescript": {
    "hooks": [
      {
        "type": "before-prepare",
        "script": "lib/before-prepare",
        "inject": true
      },
      {
        "type": "after-prepare",
        "script": "lib/after-prepare",
        "inject": true
      }
    ]
  },
  "keywords": [
    "nativescript",
    "ns",
    "ns8",
    "nativescript-plugin",
    "environment-variables",
    "bundle-id",
    "google-services",
    "firebase",
    "app-id",
    "multiple-environments"
  ],
  "author": "cowfox <foxshee@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "test": "exit 0;",
    "postinstall": "node postinstall.js",
    "preuninstall": "node preuninstall.js"
  },
  "devDependencies": {
    "@nativescript/hook": "^2.0.0",
    "@types/node": "^18.14.1",
    "@types/semver": "^7.3.13",
    "plist": "^3.0.6",
    "semver": "^7.3.8",
    "typescript": "^5.0.0"
  },
  "bugs": {
    "url": "https://github.com/cowfox/nativescript-multiple-environments-building/issues"
  },
  "homepage": "https://github.com/cowfox/nativescript-multiple-environments-building#readme",
  "directories": {
    "lib": "lib"
  }
}
